# Blockchain connection
ALCHEMY_API_KEY=your_alchemy_api_key
ALCHEMY_BASE_RPC_URL=your_alchemy_rpc_url

# Cloudflare Images Configuration
CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token

# Application Settings
NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEYNAR_API_KEY=your_neynar_api_key

CLOUDFLARE_KV_BINDING=your_cloudflare_kv_binding
CLOUDFLARE_KV_TOKEN=your_cloudflare_kv_token