# Blockchain connection
ALCHEMY_API_KEY=your_alchemy_api_key
ALCHEMY_BASE_RPC_URL=your_alchemy_rpc_url

# Database connection
POSTGRES_URL=your_postgres_url

# R2 Storage Configuration
R2_ACCOUNT_ID=your_r2_account_id
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
R2_BUCKET_NAME=your_r2_bucket_name
R2_PUBLIC_URL=your_r2_public_url

# Cloudflare Images Configuration
CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token

# Application Settings
NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEYNAR_API_KEY=your_neynar_api_key

MIDDLEWARE_API_KEY=your_middleware_api_key
MIDDLEWARE_URL=your_middleware_url

CLOUDFLARE_KV_BINDING=your_cloudflare_kv_binding
CLOUDFLARE_KV_TOKEN=your_cloudflare_kv_token